{
    "installCommand": "bun install --frozen-lockfile",
    "buildCommand": "bun run vercel-build",
    "outputDirectory": "dist-playground",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
